?Сегед;188000;Венгрия;Европа
Будапешт (столица);2020000;Венгрия;Европа
Йеллоунайф;10000;Канада;Америка
Еманжелинск;31400;Россия;Евразия
Маскат (столица);622000;Оман;Азия
Кадников;5400;Россия;Евразия
СанПаулу;12600000;Бразилия;Америка
Секешфехервар;109000;Венгрия;Европа
БаяМаре;150000;Румыния;Европа
Миасс;172400;Россия;Евразия
Гуйлинь;360000;Китай;Азия
Томари;8300;Россия;Евразия
Лондон (столица);7330000;Великобритания;Европа
Россошь;59300;Россия;Евразия
Яблонец;88000;Чехия;Европа
Висмар;55000;Германия;Европа
Картахена;564000;Колумбия;Америка
ПуэнтНуар;576000;Конго;Африка
ПьянтаНямц;123000;Румыния;Европа
Витория;254000;Бразилия;Америка
Бурж;79000;Франция;Европа
СанРемо;61000;Италия;Европа
Мултан;1130000;Пакистан;Азия
Килаги (столица);232000;Руанда;Африка
Тихуана;699000;Мексика;Америка
Вельск;-;Россия;Евразия
Куинён;160000;Вьетнам;Азия
Антигуа;27000;Гватемала;Америка
КесонСити;1700000;Филиппины;Азия
Навои;111600;Узбекистан;Азия
Себеж;9100;Россия;Евразия
Фергана;-;Узбекистан;Азия
Кум;543000;Иран;Азия
Сайда;-;Ливан;Азия
ЖуисДиФора;378000;Бразилия;Америка
Хум;27;Хорватия;Европа
Кавасаки;1100000;Япония;-
Ханья;62000;Греция;Европа
КохтлаЯрве;76800;Эстония;Европа
Лугано;28000;Швейцария;Европа
Торжок;-;Россия;Евразия
Пешавар;555000;Пакистан;Азия
Хаменлинна;44000;Финляндия;Европа
Сурабая;2400000;Индонезия;Азия
Тольятти;-;Россия;Евразия
Киркук;419000;Ирак;Азия
Барранкилья;1350000;Колумбия;Америка
Оруро;183000;Боливия;Америка
Бергамо;118000;Италия;Европа
