Сегед;188000;Венгрия
Будапешт;2020000;Венгрия
Йеллоунайф;10000;Канада
Еманжелинск;31400;Россия
Маскат;622000;Оман
Кадников;5400;Россия
СанПаулу;12600000;Бразилия
Секешфехервар;109000;Венгрия
БаяМаре;150000;Румыния
Миасс;172400;Россия
Гуйлинь;360000;Китай
Томари;8300;Россия
Лондон;7330000;Великобритания
Россошь;59300;Россия
Яблонец;88000;Чехия
Висмар;55000;Германия
Картахена;564000;Колумбия
Буффало;-;США
ПуэнтНуар;576000;Конго
ПьянтаНямц;123000;Румыния
Витория;254000;Бразилия
Бурж;79000;Франция
СанРемо;61000;Италия
Мултан;1130000;Пакистан
Килаги;232000;Руанда
Тихуана;699000;Мексика
Вельск;-;Россия
Куинён;160000;Вьетнам
Антигуа;27000;Гватемала
КесонСити;1700000;Филиппины
Навои;111600;Узбекистан
Себеж;9100;Россия
Фергана;-;Узбекистан
Кум;543000;Иран
Сайда;-;Ливан
ЖуисДиФора;378000;Бразилия
Хум;27;Хорватия
Буфорд;1;США
Кавасаки;1100000;Япония
Ханья;62000;Греция
КохтлаЯрве;76800;Эстония
Лугано;28000;Швейцария
Торжок;-;Россия
Пешавар;555000;Пакистан
Хаменлинна;44000;Финляндия
Сурабая;2400000;Индонезия
Тольятти;-;Россия
Киркук;419000;Ирак
Барранкилья;1350000;Колумбия
Оруро;183000;Боливия
Бергамо;118000;Италия
