Szeged;188000;Hungary
Budapest;2020000;Hungary
Yellowknife;10000;Canada
Yemanzhelinsk;31400;Russia
Muscat;622000;Oman
Kadnikov;5400;Russia
SãoPaulo;12600000;Brazil
Székesfehérvár;109000;Hungary
Baiamare;150000;Romania
Miass;172400;Russia
Guilin;360000;China
Tomari;8300;Russia
London;7330000;UK
Rossosh;59300;Russia
Jablonec;88000;CzechRepublic
Wismar;55000;Germany
Cartagena;564000;Colombia
Buffalo;-;USA
Pointenoire;576000;Congo
Pantanal;123000;Romania
Vitoria;254000;Brazil
Bourges;79000;France
Sanremo;61000;Italy
Multan;1130000;Pakistan
Kilage;232000;Rwanda
Tijuana;699000;Mexico
Velsk;-;Russia
QuyNhon;160000;Vietnam
Antigua;27000;Guatemala
Quezoncity;1700000;Philippines
Navoi;111600;Uzbekistan
Sebezh;9100;Russia
Fergana;-;Uzbekistan
Qom;543000;Iran
Saida;-;Lebanon
Juizdefora;378000;Brazil
Hum;27;Croatia
Buford;1;USA
Kawasaki;1100000;Japan
Chania;62000;Greece
Kohtlajärve;76800;Estonia
Lugano;28000;Switzerland
Torzhok;-;Russia
Peshawar;555000;Pakistan
Hameenlinna;44000;Finland
Surabaya;2400000;Indonesia
Tolyatti;-;Russia
Kirkuk;419000;Iraq
Barranquilla;1350000;Colombia
Oruro;183000;Bolivia
Bergamo;118000;Italy
